.top-container{
    margin: 20px 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
}
.heading{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 4rem 7rem;
    position: absolute;
    padding: 20px;
}
.no{
    position: fixed;
    top: 50%;
    left: 50%;
    color: white;
    opacity: 40%;
    transform: translate(-50%,0);
}
